<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>2015년 7월</title>
    <style>
        table { border-collapse: collapse; }
        td { border: 1px solid gray; width: 120px; height: 120px; vertical-align: top; }
        th { background-color: #dddddd; border: 1px solid gray; height: 30px; }
        td:nth-child(1), th:nth-child(1) { color: red; }
        span.green {  font-size: 9pt; color: green; }
        span.gray {  font-size: 9pt; color: gray; }
        td:hover { background-color: #ffd; cursor: pointer; }
    </style>
</head>
<body>
    <h1>2015년 7월</h1>
    <table>
        <thead>
            <tr>
                <th>일</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th>토</th>
            </tr>
        </thead>
        <tbody>            
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6<br/>
                    <span class="green">9시30분 특강 6202</span>
                </td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13<br/> 
                    <span class="green">9시30분 특강 6202</span>
                </td>
                <td>15</td>
                <td>16</td>
                <td>16</td>
                <td>17<br/>
                    <span class="gray">제헌절</span><br/>
                    <span class="gray">공휴일 아님</span>
                </td>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
                <td>20<br/>
                    <span class="green">9시30분 특강 6202</span>
                </td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>26</td>
                <td>27<br/> 
                    <span class="green">9시30분 특강 6202</span>
                </td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
            </tr>
        </tbody>
    </table>    
</body>
</html>
