<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>점수</title>
    <style>
        table { border-collapse: collapse; }
        td { border: 1px solid gray; width: 120px; vertical-align: center; text-align: center; padding: 3px; }
        th { border: 1px solid gray; height: 30px; }
        td:nth-child(1), th:nth-child(1) { text-align: center; width: 70px; vertical-align: top;}
        
    </style>
</head>
<body>
    <h1>시간표 - 201732022 이승현</h1>
    <table>
        <thead>
            <tr>
            	<th></th>
                <th>월</th>
                <th>화</th>	
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>
        </thead>
        <tbody>            
            <tr>
                <td rowspan="2">9시</td>
                <td rowspan="6" bgcolor="#81c147">웹프로그래밍<br/>
                9:00~11:50<br/>
                6202</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td rowspan="6" bgcolor="#CCE5FF">웹 개발 입문<br/>
                9:00~11:50<br/>
                6202</td>
                <td rowspan="6" bgcolor="#FFCCCC">논리회로설계<br/>
                9:00~11:50<br/>
                6406</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                
            </tr>
            <tr>
                <td rowspan="2">10시</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                
            </tr>
            <tr>
                <td rowspan="2">11시</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                
            </tr>
             <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              
            </tr>
            <tr>
                <td rowspan="2">12시</td>
                <td></td>
                <td></td>
                <td></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
             <tr>
                <td rowspan="2">1시</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td></td>
                <td rowspan="3" bgcolor="#CCFFFF">알고리즘<br/>
                13:30~14:45<br/>
                6202</td>
                <td>&nbsp;</td>
                <td rowspan="3" bgcolor="#CCFFFF">알고리즘<br/>
                13:30~14:45<br/>
                6202</td>
                <td>&nbsp;</td>
            </tr>
             <tr>
                <td rowspan="2">2시</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td rowspan="2">3시</td>
                <td></td>
                <td rowspan="3" bgcolor="#FFFF99">사물인터넷기초<br/>
                15:00~16:15<br/>
                6406</td>
                <td>&nbsp;</td>
                <td rowspan="3" bgcolor="#FFFF99">사물인터넷기초<br/>
                15:00~16:15<br/>
                6406</td>
                <td rowspan="6" bgcolor="#FFE5CC">생활속의보안<br/>
                15:00~17:50<br/>
                M205</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                
               
            </tr>
             <tr>
                <td rowspan="2">4시</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                
               
            </tr>
             <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
            </tr>
            <tr>
                <td rowspan="2">5시</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
            </tr>
             <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
            </tr>
            <tr>
                <td rowspan="2">6시</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>    
</body>
</html>