<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>점수</title>
    <style>
        table { border-collapse: collapse; }
        td { border: 1px solid gray; padding: 3px; }
        td:nth-child(1) { width: 150px; }
        td:nth-child(2) { text-align: right; width: 80px; }
        thead { background-color: #aaaaaa; color: white; font-weight: bold; }
        tbody tr:hover { background-color: #ffffdd; cursor: pointer; }
    </style>
</head>
<body>
    <h1>점수</h1>
    <table>
        <thead>
            <tr>
                <td>이름</td>
                <td>점수</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>홍길동</td>
                <td>100</td>
            </tr>
            <tr>
                <td>이순신</td>
                <td>98</td>
            </tr>
            <tr>
                <td>전우치</td>
                <td>95</td>
            </tr>
            <tr>
                <td>강감찬</td>
                <td>100</td>
            </tr>
            <tr>
                <td>을지문덕</td>
                <td>93</td>
            </tr>
            <tr>
                <td>권율</td>
                <td>90</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
